# ModularizationExample

./: README.md  build.gradle  gradle.properties  local.properties  maven-release-kline-aar.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wkw/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkw/modularization/: BackActivity.java  MainActivity.java  MainModule.java  MrApplication.java
app/src/main/java/com/wkw/modularization/di/: AppComponent.java
app/src/main/java/com/wkw/modularization/widget/: CurveChart.java  LineChartView.java
app/src/main/res/layout/: activity_main.xml  back_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wkw/modularization/: ExampleUnitTest.java
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/wkw/basic/: RepositoryUtils.java
basic/src/main/java/com/wkw/basic/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
basic/src/main/java/com/wkw/basic/exception/: NetworkConnectionException.java  ResponseException.java  UserNotFoundException.java
basic/src/main/java/com/wkw/basic/executor/: PostExecutionThread.java  ThreadExecutor.java
basic/src/main/java/com/wkw/basic/interactor/: DefaultObserver.java  UseCase.java
basic/src/main/java/com/wkw/basic/model/: MrResponse.java  UserEntity.java
basic/src/main/java/com/wkw/basic/network/: HeadInterceptor.java  MrService.java
basic/src/main/res/values/: strings.xml  styles.xml
lib_network_rx_retrofit/: build.gradle
lib_network_rx_retrofit/src/androidTest/java/com/vongihealth/network/: ExampleInstrumentedTest.java
lib_network_rx_retrofit/src/main/: AndroidManifest.xml
lib_network_rx_retrofit/src/main/java/com/vongihealth/network/: NetWorkManager.java
lib_network_rx_retrofit/src/main/java/com/vongihealth/network/exception/: DefaultErrorBundle.java  ErrorBundle.java  NetworkConnectionException.java
lib_network_rx_retrofit/src/main/java/com/vongihealth/network/executor/: PostExecutionThread.java  ThreadExecutor.java
lib_network_rx_retrofit/src/main/java/com/vongihealth/network/handler/: ResponseErrorListener.java  RxErrorHandler.java
lib_network_rx_retrofit/src/main/java/com/vongihealth/network/repository/: RepositoryUtils.java
lib_network_rx_retrofit/src/main/java/com/vongihealth/network/retrofit/: MrService.java
lib_network_rx_retrofit/src/main/res/values/: strings.xml
lib_network_rx_retrofit/src/test/java/com/vongihealth/network/: ExampleUnitTest.java
module_archives/: build.gradle  maven-release-kline-aar.gradle
module_archives/src/main/debug/: AndroidManifest.xml
module_archives/src/main/java/com/wkw/archives/: ArchivesActivity.java
module_archives/src/main/java/com/wkw/archives/data/: ArchivesApi.java
module_archives/src/main/java/com/wkw/archives/debug/: AppComponent.java  ArchivesApplication.java
module_archives/src/main/java/com/wkw/archives/di/: ArchivesActivityModule.java  ArchivesDataRepositoryModule.java
module_archives/src/main/java/com/wkw/archives/dialog/: TestDialog.java
module_archives/src/main/java/com/wkw/archives/module/: ArchivesModule.java  ArchivesService.java
module_archives/src/main/java/com/wkw/archives/view/: ArActivity.java  ArchivesActivity.java  ArchivesContract.java  ArchivesPresenter.java
module_archives/src/main/release/: AndroidManifest.xml
module_archives/src/main/res/layout/: archives_activity_ar.xml  archives_activity_archives.xml  archives_dialog_test.xml
module_archives/src/main/res/values/: strings.xml
module_knowledge/: build.gradle  maven-release-kline-aar.gradle
module_knowledge/src/main/debug/: AndroidManifest.xml
module_knowledge/src/main/java/com/wkw/knowledge/: KnowledgeActivity.java
module_knowledge/src/main/java/com/wkw/knowledge/data/: KnowledgeApi.java
module_knowledge/src/main/java/com/wkw/knowledge/debug/: AppComponent.java  KnowledgeApplication.java
module_knowledge/src/main/java/com/wkw/knowledge/di/: KnowledgeActivityModule.java  KnowledgeDataRepositoryModule.java  (+1 more)
module_knowledge/src/main/release/: AndroidManifest.xml
module_knowledge/src/main/res/layout/: knowledge_activity_knowledge.xml  knowledge_item_string.xml
module_knowledge/src/main/res/values/: colors.xml  strings.xml
module_login/: build.gradle
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/release/: AndroidManifest.xml
module_login/src/main/res/layout/: login_activity_login.xml
module_login/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/lib_ext/: build.gradle
sdk/lib_ext/src/main/: AndroidManifest.xml
sdk/lib_imageloader/: build.gradle
sdk/lib_imageloader/src/main/: AndroidManifest.xml
sdk/lib_live/: build.gradle
sdk/lib_live/src/main/: AndroidManifest.xml
sdk/lib_network_rx_retrofit/: build.gradle
sdk/lib_pictures/: build.gradle
sdk/lib_pictures/src/main/: AndroidManifest.xml
sdk/lib_pictures/src/main/res/layout/: activity_picture.xml  fragment_image.xml
sdk/lib_uiframework/: build.gradle
sdk/lib_uiframework/src/main/: AndroidManifest.xml
sdk/lib_uiframework/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
sdk/lib_uiframework/src/main/res/layout/: dialog_list_layout.xml  fragment_list.xml  item_type.xml
sdk/lib_uiframework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk/lib_uikit/: build.gradle
sdk/lib_uikit/src/main/: AndroidManifest.xml
sdk/lib_uikit/src/main/res/drawable/: unread_count_shape.xml
sdk/lib_uikit/src/main/res/layout/: default_connectionless_layout.xml  default_failed_layout.xml  default_loading_layout.xml  default_none_layout.xml  layout_tab.xml  rv_with_footer_loading.xml
sdk/lib_uikit/src/main/res/values/: attrs.xml  rv_with_footer_strings.xml  strings.xml  styles.xml  swipeback.xml
sdk/src/androidTest/java/com/wkw/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/wkw/sdk/: Ext.java
sdk/src/test/java/com/wkw/sdk/: ExampleUnitTest.java
(+270 files in other folders)
