apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation rootProject.ext.libSupportAppcompat
    implementation rootProject.ext.libRxJava
    implementation rootProject.ext.libRxAndroid
    implementation rootProject.ext.libRxPermissions
    implementation project(path: ':lib_ext')
    implementation (rootProject.ext.libGlide) {
        exclude group: "com.android.support"
    }
    annotationProcessor rootProject.ext.libGlideCompiler
}
