apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError rootProject.ext.abortOnLintError
        checkReleaseBuilds rootProject.ext.checkLintRelease
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':lib_uikit')
    api project(path: ':lib_ext')

    api project(path: ':lib_imageloader')
    api project(path: ':lib_pictures')
    api project(path: ':lib_network_rx_retrofit')
    api rootProject.ext.libDagger
    api (rootProject.ext.libDaggerSupport) {
        exclude group: "com.android.support"
    }
    annotationProcessor rootProject.ext.libDaggerCompiler
    annotationProcessor rootProject.ext.libDaggerAndroidCompiler
    api rootProject.ext.libSupportAppcompat
    api rootProject.ext.libRxJava
    api rootProject.ext.libRxPreferences

}
