apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.libSupportAppcompat
    api rootProject.ext.libRxJava
    api rootProject.ext.libRxAndroid
    api rootProject.ext.libRetrofit
    api rootProject.ext.libRetrofitConverterGson
    api rootProject.ext.libRetrofitAdapterRxJava
    api rootProject.ext.libOkHttpLoggingInterceptor
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
