apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError rootProject.ext.abortOnLintError
        checkReleaseBuilds rootProject.ext.checkLintRelease
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':lib_uiframework')

    annotationProcessor rootProject.ext.libDaggerCompiler
    annotationProcessor rootProject.ext.libDaggerAndroidCompiler

    api rootProject.ext.libRxJava
    api rootProject.ext.libRxAndroid
    api rootProject.ext.libSupportAppcompat
    api rootProject.ext.libSupportRecyclerview
    api rootProject.ext.libSupportDesign
//    api rootProject.ext.libSupportV4
    api rootProject.ext.libRxPermissions
    api rootProject.ext.libRetrofit
    api rootProject.ext.libRetrofitConverterGson
    api rootProject.ext.libRetrofitAdapterRxJava
    api rootProject.ext.libOkHttpLoggingInterceptor
    api rootProject.ext.libEventBus
}
