<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wkw.modularization.MainActivity">


    <Button
        android:id="@+id/knowledge"
        android:text="知识模块"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/archives"
        android:text="档案模块"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_circle"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <ImageView
        android:id="@+id/img_round"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <ImageView
        android:id="@+id/img_blur"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
</LinearLayout>
