<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.wkw.uiframework.adapter.Sunny"/>

        <variable
            name="item"
            type="com.wkw.uiframework.adapter.Sunny"/>

        <variable
            name="expandPresenter"
            type="com.wkw.uiframework.adapter.Sunny"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</layout>  